<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Adm.Dashboard.WebApp-25c7fdab-8157-4b6b-a880-d007d9bf7cda</UserSecretsId>
		<RootNamespace>Niu.Nutri.Adm.Dashboard.WebApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Hubs\**" />
	  <Content Remove="Hubs\**" />
	  <EmbeddedResource Remove="Hubs\**" />
	  <None Remove="Hubs\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Components\Pages\T4\SystemSettingsAgg\SystemPanel\Cadastro\RightContainer\HeaderRightContainerSystemPanel.razor" />
	  <None Include="Components\Pages\T4\SystemSettingsAgg\SystemPanel\Cadastro\RightContainer\RightContainer.razor" />
	  <None Include="Components\Pages\T4\SystemSettingsAgg\SystemPanel\Cadastro\RightContainer\RightContainerMenus.razor" />
	  <None Include="Components\Pages\T4\SystemSettingsAgg\SystemPanel\Cadastro\RightContainer\PanelAggregateNameContainer.razor" />
	  <None Include="Components\Pages\T4\SystemSettingsAgg\SystemPanel\Cadastro\RightContainer\PanelGroupNameContainer.razor" />
	  <None Include="Components\Pages\T4\SystemSettingsAgg\SystemPanel\Cadastro\RightContainer\RightContainerSubmenu.razor" />
	  <None Include="Components\Pages\T4\SystemSettingsAgg\SystemPanel\Cadastro\RightContainer\RightContainerSubmenuItems.razor" />
	  <None Include="wwwroot\bootstrap\bootstrap.min.css.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="27.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Addresses\Addresses.Application.DTO\Addresses.Application.DTO.csproj" />
		<ProjectReference Include="..\..\..\Chat\Chat.APi.Hubs\Chat.Api.Hubs.csproj" />
		<ProjectReference Include="..\..\..\Chat\Chat.Application.DTO\Chat.Application.DTO.csproj" />
		<ProjectReference Include="..\..\..\Core\Shared.Blazor.Authentication.Client\Shared.Blazor.Authentication.Client.csproj" />
		<ProjectReference Include="..\..\..\Core\Shared.Blazor.Authentication\Shared.Blazor.Authentication.Server.csproj" />
		<ProjectReference Include="..\..\..\Core\Shared.Blazor.Forms\Shared.Blazor.Forms.csproj" />
		<ProjectReference Include="..\..\..\Core\Shared.Blazor.Sidebar\Shared.Blazor.Sidebar.csproj" />
		<ProjectReference Include="..\..\..\DefaultTemplate\DefaultTemplate.Application.DTO\DefaultTemplate.Application.DTO.csproj" />
		<ProjectReference Include="..\..\..\Livraria\Livraria.Application.DTO\Livraria.Application.DTO.csproj" />
		<ProjectReference Include="..\..\..\SystemSettings\SystemSettings.Application.DTO\SystemSettings.Application.DTO.csproj" />
		<ProjectReference Include="..\..\..\Users\Users.Application.DTO\Users.Application.DTO.csproj" />
		<ProjectReference Include="..\..\Blazor.Shared.Components\Shared.Blazor.Components.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ClientIoCFactory.generated.cs">
			<DependentUpon>ClientIoCFactory.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Components\Pages\T4\AutoGeneratePages.generated.cs">
			<DependentUpon>AutoGeneratePages.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Controllers\Controllers.generated.cs">
			<DependentUpon>Controllers.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Components\Pages\T4\ChatAgg\Conversation\Cadastro\MessageItem.razor">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="ClientIoCFactory.tt">
			<LastGenOutput>ClientIoCFactory.generated.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Components\Pages\T4\AutoGeneratePages.tt">
			<LastGenOutput>AutoGeneratePages.generated.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Controllers\Controllers.tt">
			<LastGenOutput>Controllers.generated.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

</Project>
