
<# if (entities.Any()) { #>
<# foreach(var namespaces in groupEntities) { #>
<#
	var aggName = namespaces.Key.Split('.').FirstOrDefault(x=>x.EndsWith("Agg"));
#>

<# foreach(var entity in namespaces) { 
var attrs = GetAttributesDict(entity)["EndpointsT4"];
var canSummary = attrs.Any(x=>x.Value.Contains("HttpListining") || x.Value.Contains("All"));
#>
using System.Linq.Expressions;

namespace <#= namespaces.Key.Replace("Entities", "AppServices").Replace("Domain","Application") #>;
	using Application.DTO.Aggregates.<#= aggName #>.Requests;
    using Domain.Aggregates.<#= aggName #>.Queries.Models;
	using Core.Application.Aggregates.Common;
	using Core.Application.DTO.Http.Models.CommonAgg.Commands.Responses;

	public partial interface I<#= entity.Name #>AppService : IBaseAppService {	
		public Task<<#= entity.Name #>DTO> Get(<#=entity.Name#>QueryModel request);
		public Task<int> CountAsync(<#=entity.Name#>QueryModel request);
		public Task<IEnumerable<<#= entity.Name #>DTO>> GetAll(<#=entity.Name#>QueryModel request, int? page = null, int? size = null);
		public Task<T> Select<T>(<#=entity.Name#>QueryModel request, Expression<Func<Domain.Aggregates.<#= aggName #>.Entities.<#= entity.Name #>, T>> selector = null);
		public Task<IEnumerable<T>> GetAll<T>(<#=entity.Name#>QueryModel request, int? page = null, int? size = null, Expression<Func<Domain.Aggregates.<#= aggName #>.Entities.<#= entity.Name #>, T>> selector = null);

<#if(AggName == namespaces.Key.Split('.').FirstOrDefault(x=>x.EndsWith("Agg")))
{
	var canCreate = attrs.Any(x=>x.Value.Contains("HttpPost") || x.Value.Contains("All"));
#>
<#if(canCreate){#>
		public Task<DomainResponse> Create(<#= entity.Name #>DTO request, bool updateIfExists = true, <#=entity.Name#>QueryModel searchQuery = null);
<#}#>
		public Task<DomainResponse> Delete(<#=entity.Name#>QueryModel request);
		public Task<DomainResponse> DeleteRange(<#=entity.Name#>QueryModel request);
		public Task Update(<#=entity.Name#>QueryModel searchQuery, <#= entity.Name #>DTO request, bool createIfNotExists = true);
<# } #>
}
	<# SaveOutputToSubFolder(
    folderName: $"Interfaces", 
    outputFileName: @$"{entity.Name}.IAppServices.cs", 
    recreateFileIfExists: true); #>
<# } #>
<# } #>
<# } #>