# Livraria

./: .env  .gitignore  LICENSE  Niu.Livraria.sln  Niu.Nutri.sln  README.md  docker-compose.yaml
Shared.Blazor.Maps/: Shared.Blazor.Maps.csproj
Shared.Blazor.Maps/Components/: Map.razor  Map.razor.cs
Shared.Blazor.Maps/JsInterops/Maps/: IMapJsInterop.cs
Shared.Blazor.Maps/Models/Basics/: LatLngBounds.cs  LatLngBounds2.cs
Shared.Blazor.Maps/Models/Icons/: Icon.cs
Shared.Blazor.Maps/Models/Layers/: Layer.cs
Shared.Blazor.Maps/Models/Markers/: PopupOptions.cs  ToolTipOptions.cs
src/Apps/Blazor.Shared.Components/: Shared.Blazor.Components.csproj
src/Apps/Blazor.Shared.Components/Modal/: AnimatedModal.razor  AnimatedModal.razor.css  IBaseModal.cs  WarningModal.razor
src/Apps/Blazor.Shared.Components/wwwroot/: app.css
src/Apps/Dashboards/Adm.Dashboard/: Adm.Dashboard.csproj  ClientIoCFactory.generated.cs  ClientIoCFactory.tt  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Apps/Dashboards/Adm.Dashboard.WebApp/: Adm.Dashboard.WebApp.csproj  ClientIoCFactory.generated.cs  Program.cs  appsettings.Production.json  appsettings.json
src/Chat/Chat.APi.Hubs/: Chat.Api.Hubs.csproj
src/Chat/Chat.APi.Hubs/Hubs/: ChatHub.cs
src/Chat/Chat.Api.Queries/: Chat.Api.Queries.csproj
src/Chat/Chat.Api.Queries/T4/: ChatAgg.QueryModels.cs
src/Core/Core.Api.Queries/: BaseQueryModel.cs  Core.Api.Queries.csproj
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application.DTO/: Core.Application.DTO.csproj
src/Core/Core.Application.DTO.Http.Models/: Core.Application.DTO.Http.Models.csproj
src/Core/Core.Application.DTO/Attributes/: AttatchOnUpdate.cs  AutoGenerateDefaultDataFiles.cs  AutoGenerateDefaultFiles.cs  DefaultValueT4.cs  DisplayOnList.cs  DoNotReplaceAfterGenerated.cs  DoNotReplaceBaseCadastroPageAfterGenerated.cs  EmailOrPhone.cs  EnableRightContainer.cs  ForeignDataSelector.cs  ForeignDataSelectorDropDownWithAutoComplete.cs  H1.cs  H2.cs  HideTitleOnHeader.cs  IgnoreCsvMap.cs  IgnoreValidation.cs  ListingPicker.cs  NullableProperty.cs  ParameterType.cs  ParameterTypePageSwitcher.cs  RadioButton.cs  RegisterOrder.cs
src/Core/Core.Application.DTO/Extensions/: HttpExtensions.cs
src/Core/Core.Application.DTO/Seedwork/: PaginationDTO.cs
src/Core/Core.Application.DTO/Validators/: ContatoValidator.cs
src/Core/Core.Application/Extensions/: HttpResponseDTOExtensions.cs
src/Core/Core.Application/Middlewares/: ErrorHandlingMiddleware.cs
src/Core/Core.Domain/: Core.Domain.csproj
src/Core/Core.Domain/Extensions/: HttpContextExtensions.cs  NotificationExtensions.cs
src/Core/Core.Domain/Seedwork/: IUnitOfWork.cs
src/Core/Core.Infra.Core.Data/: Core.Infra.Data.csproj
src/Core/Core.Infra.Core.Data/Contexts/: BaseContext.cs
src/Core/Core.Infra.Core.Data/Extensions/: EFCoreExtensions.cs
src/Core/Core.Infra.Core.Data/Repositories/: Repository.cs
src/Core/Core.WebApi/: Core.Api.csproj
src/Core/Core.WebApi/Controllers/: BaseController.cs
src/Core/Shared.Blazor.Authentication/: Shared.Blazor.Authentication.Server.csproj  _Imports.razor
src/Core/Shared.Blazor.Authentication.Client/: Component1.razor  ExampleJsInterop.cs  Shared.Blazor.Authentication.Client.csproj  _Imports.razor
src/Core/Shared.Blazor.Authentication.Client/Components/: BaseLoginPage.razor  BaseLoginPage.razor.cs  CheckEmailCode.razor  CheckEmailCode.razor.cs  CheckEmailCode.razor.css  CreatePassword.razor  CreatePassword.razor.cs  CreatePassword.razor.css  ForgotPassword.razor  ForgotPassword.razor.css  Login.razor  Login.razor.css  LoginLayout.razor  LoginLayout.razor.css  LoginSplashScreen.razor  LoginSplashScreen.razor.css  NestRegister.razor  NestRegister.razor.css  Register.razor  Register.razor.css  TokenChangePassword.razor  TokenChangePassword.razor.css  VerificationCode.razor  VerificationCode.razor.cs  VerificationCode.razor.css  VeroficationCodeSuccess.razor  VeroficationCodeSuccess.razor.css  _imports.razor
src/Core/Shared.Blazor.Authentication.Client/IoC/: IoCFactory.cs
src/Core/Shared.Blazor.Authentication.Client/Layout/: AuthLayout.razor  AuthLayout.razor.css  ErrorList.razor  ErrorList.razor.css  GoBackLink.razor  GoBackLink.razor.css  NiuLogo.razor  NiuLogo.razor.css  PageContainer.razor  PageContainer.razor.css  SuccesList.razor  SuccesList.razor.css
src/Core/Shared.Blazor.Authentication.Providers/: Shared.Blazor.Authentication.Providers.csproj
src/Core/Shared.Blazor.Contexts/: Shared.Blazor.Contexts.csproj
src/Core/Shared.Blazor.Forms/: Component1.razor  ExampleJsInterop.cs  Shared.Blazor.Forms.csproj  _Imports.razor
src/Core/Shared.Blazor.Sidebar/: Shared.Blazor.Sidebar.csproj
src/CrossCutting/CrossCuting.Infra.Utils.Tests/: CrossCuting.Infra.Utils.Tests.csproj  StringConversionTests.cs
src/CrossCutting/CrossCutting.Infra.Log/: CrossCutting.Infra.Log.csproj
src/Livraria/Livraria.Api/: Livraria.Api.csproj  Migrations.generated.bat  MiniControllers.tt  Program.cs  ServerIoCFactory.generated.cs  appsettings.json
src/Migrations/Migrations.Api/: DbFunctionsInitializer.cs  IdentityDataInitializer.cs  Migrations.Api.csproj  Migrations.Api.http  Migrations.generated.bat  Migrations.tt  Program.cs  ServerIoCFactory.generated.cs  ServerIoCFactory.tt  appsettings.Production.json  appsettings.json
src/Users.Identity/: ApplicationDbContext.cs  ApplicationUser.cs  Users.Identity.csproj
src/Users.Identity/IoC/: IoCFactory.cs
src/Users.Identity/Migrations/: 20240501062003_2024_5_1_3_12_16.Designer.cs  20240501062003_2024_5_1_3_12_16.cs  20240520022134_2024_5_19_23_19_40.Designer.cs  20240520022134_2024_5_19_23_19_40.cs  20241119033212_2024_11_14_3_0_6.Designer.cs  20241119033212_2024_11_14_3_0_6.cs  ApplicationDbContextModelSnapshot.cs
src/Users/Users.Api/: IdentityMigrations.generated.bat  IdentityMigrations.tt  Migrations.generated.bat  Program.cs  ServerIoCFactory.generated.cs  Users.Api.csproj  appsettings.Production.json  appsettings.json
src/Users/Users.Api.Queries/: Users.Api.Queries.csproj
(+901 files in other folders)
