<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Niu.Nutri.Shared.Blazor.Components</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\**" />
	  <Compile Remove="Layout\DesignSystem\DefaultDesign\**" />
	  <Compile Remove="Pages\**" />
	  <Compile Remove="Validators\**" />
	  <Content Remove="Extensions\**" />
	  <Content Remove="Layout\DesignSystem\DefaultDesign\**" />
	  <Content Remove="Pages\**" />
	  <Content Remove="Validators\**" />
	  <EmbeddedResource Remove="Extensions\**" />
	  <EmbeddedResource Remove="Layout\DesignSystem\DefaultDesign\**" />
	  <EmbeddedResource Remove="Pages\**" />
	  <EmbeddedResource Remove="Validators\**" />
	  <None Remove="Extensions\**" />
	  <None Remove="Layout\DesignSystem\DefaultDesign\**" />
	  <None Remove="Pages\**" />
	  <None Remove="Validators\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Layout\DesignSystem\Inputs\Buttons\ButtonsGroup.razor" />
		<None Include="Layout\DesignSystem\Inputs\Buttons\DefaultButton.razor" />
		<None Include="Layout\DesignSystem\Inputs\DataInputs\DateOnlyInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\DataInputs\DateTimeInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\DataInputs\TimeOnlyInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\SelectInputAuto.razor" />
		<None Include="Layout\DesignSystem\Inputs\SelectInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\StarRateInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\SwitchInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\TextInput.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.Application.DTO\Core.Application.DTO.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GenericComponents\CommonComponents\Pagination\" />
	</ItemGroup>

</Project>
