<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Niu.Nutri.Users.Api.Queries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Api.Queries\Core.Api.Queries.csproj" />
    <ProjectReference Include="..\Users.Enumerations\Users.Enumerations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultCommands.tt">
      <LastGenOutput>DefaultCommands.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DefaultCommands.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultCommands.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
