<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<RootNamespace>Niu.Nutri.WebApp.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Layout\DesignSystem\DefaultDesign\Footer.razor" />
		<None Include="Layout\DesignSystem\DefaultDesign\Header.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Shared.Blazor.Maps\Shared.Blazor.Maps.csproj" />
		<ProjectReference Include="..\..\..\..\Addresses\Addresses.Application.DTO\Addresses.Application.DTO.csproj" />
		<ProjectReference Include="..\..\..\..\Chat\Chat.Application.DTO\Chat.Application.DTO.csproj" />
		<ProjectReference Include="..\..\..\..\Core\Core.Application.DTO.Http.Models\Core.Application.DTO.Http.Models.csproj" />
		<ProjectReference Include="..\..\..\..\Core\Shared.Blazor.Authentication.Client\Shared.Blazor.Authentication.Client.csproj" />
		<ProjectReference Include="..\..\..\..\DefaultTemplate\DefaultTemplate.Application.DTO\DefaultTemplate.Application.DTO.csproj" />
		<ProjectReference Include="..\..\..\..\Livraria\Livraria.Application.DTO\Livraria.Application.DTO.csproj" />
		<ProjectReference Include="..\..\..\..\SystemSettings\SystemSettings.Application.DTO\SystemSettings.Application.DTO.csproj" />
		<ProjectReference Include="..\..\..\..\Users\Users.Application.DTO\Users.Application.DTO.csproj" />
		<ProjectReference Include="..\..\..\Blazor.Shared.Components\Shared.Blazor.Components.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Layout\DesignSystem\Advertisings\Cards\" />
	  <Folder Include="Pages\LivrariaDetails\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ClientIoCFactory.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ClientIoCFactory.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\T4\AutoGeneratePages.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AutoGeneratePages.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\T4\LivrariaAgg\LivrariaLiquid\Cadastro\LivrariaLiquid4.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="ClientIoCFactory.tt">
	    <LastGenOutput>ClientIoCFactory.generated.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="Pages\T4\AutoGeneratePages.tt">
	    <LastGenOutput>AutoGeneratePages.generated.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	</ItemGroup>

</Project>
