<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Niu.Nutri.Shared.Blazor.Authentication.Server</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Contracts\**" />
	  <Compile Remove="DTO\**" />
	  <Compile Remove="Extensions\**" />
	  <Compile Remove="Services\**" />
	  <Content Remove="Contracts\**" />
	  <Content Remove="DTO\**" />
	  <Content Remove="Extensions\**" />
	  <Content Remove="Services\**" />
	  <EmbeddedResource Remove="Contracts\**" />
	  <EmbeddedResource Remove="DTO\**" />
	  <EmbeddedResource Remove="Extensions\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Contracts\**" />
	  <None Remove="DTO\**" />
	  <None Remove="Extensions\**" />
	  <None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\bootstrap\bootstrap.min.css.map" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Apps\Blazor.Shared.Components\Shared.Blazor.Components.csproj" />
		<ProjectReference Include="..\..\Users.Identity\Users.Identity.csproj" />
		<ProjectReference Include="..\..\Users\Users.Application.DTO\Users.Application.DTO.csproj" />
		<ProjectReference Include="..\Core.Application.DTO\Core.Application.DTO.csproj" />
		<ProjectReference Include="..\Core.WebApi\Core.Api.csproj" />
		<ProjectReference Include="..\Shared.Blazor.Authentication.Client\Shared.Blazor.Authentication.Client.csproj" />
	</ItemGroup>

</Project>
