<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Niu.Nutri.Core.Domain</AssemblyName>
    <RootNamespace>Niu.Nutri.Core.Domain</RootNamespace>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregates\CommonAgg\Interfaces\**" />
    <Compile Remove="Aggregates\CommonAgg\Queries\**" />
    <Compile Remove="Attributes\Auth\**" />
    <EmbeddedResource Remove="Aggregates\CommonAgg\Interfaces\**" />
    <EmbeddedResource Remove="Aggregates\CommonAgg\Queries\**" />
    <EmbeddedResource Remove="Attributes\Auth\**" />
    <None Remove="Aggregates\CommonAgg\Interfaces\**" />
    <None Remove="Aggregates\CommonAgg\Queries\**" />
    <None Remove="Attributes\Auth\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\CrossCutting.Infra.Log\CrossCutting.Infra.Log.csproj" />
    <ProjectReference Include="..\..\CrossCutting\CrossCutting.Utils\CrossCuting.Infra.Utils.csproj" />
    <ProjectReference Include="..\Core.Api.Queries\Core.Api.Queries.csproj" />
    <ProjectReference Include="..\Core.Application.DTO\Core.Application.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Aggregates\CommonAgg\Profiles\CoreMapping.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
