<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Niu.Nutri.Shared.Blazor.Forms</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.8" />
		<PackageReference Include="Syncfusion.Blazor" Version="27.1.48" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="27.1.48" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Apps\Blazor.Shared.Components\Shared.Blazor.Components.csproj" />
		<ProjectReference Include="..\..\Users\Users.Application.DTO\Users.Application.DTO.csproj" />
		<ProjectReference Include="..\Shared.Blazor.Sidebar\Shared.Blazor.Sidebar.csproj" />
	</ItemGroup>

</Project>
