<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Niu.Nutri.Core.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="33.0.1" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CrossCutting\CrossCutting.Application.Mail\ClassLibrary1\CrossCutting.Application.Mail.csproj" />
	  <ProjectReference Include="..\..\CrossCutting\CrossCutting.Infra.Log\CrossCutting.Infra.Log.csproj" />
	  <ProjectReference Include="..\Core.Application.Validators\Core.Application.Validators.csproj" />
	  <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
	</ItemGroup>

</Project>
