<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Niu.Nutri.Chat.Api.Queries</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Update="QueryModels.tt">
			<LastGenOutput>QueryModels.generated.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Aggregates\ChatAgg\CommandHandlers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.Api.Queries\Core.Api.Queries.csproj" />
	  <ProjectReference Include="..\Chat.Enumerations\Chat.Enumerations.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="QueryModels.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>QueryModels.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
