<#foreach(var namespaces in groupEntitiesT4) {

foreach(var entity in namespaces) {
    var repoTypeName = $"I{entity.Name}Repository";
	var repoVarName = $"_{ToCamelCase(entity.Name)}Repository";
#>
using MediatR;
using Niu.Nutri.Core.Application.DTO.Http.Models.CommonAgg.Commands.Responses;
using Niu.Nutri.Core.Application.DTO.Extensions;
using Niu.Nutri.CrossCuting.Infra.Utils.Extensions;

namespace <#= namespaces.Key.Replace(".Entities",".Commands.Handlers") #>;
    using Filters;
    using Events;
    using Repositories;
    using Commands;
    using Entities;
    using Queries.Models;
    using Application.DTO.Aggregates.<#= AggName #>.Requests;

    public partial class <#= entity.Name #>CommandHandler : Base<#= AggName #>CommandHandler<<#=entity.Name#>>,
        IRequestHandler<Create<#= entity.Name #>Command,DomainResponse>,
        IRequestHandler<Delete<#= entity.Name #>Command,DomainResponse>,
        IRequestHandler<Update<#= entity.Name #>Command,DomainResponse>
    {
        <#= repoTypeName #> <#= repoVarName #>;

        public <#= entity.Name #>CommandHandler(IServiceProvider provider,IMediator mediator,<#= repoTypeName #> <#= repoVarName.Substring(1) #> ) : base(provider,mediator) { <#= repoVarName #> = <#= repoVarName.Substring(1) #>; }

        partial void OnCreate(<#=entity.Name#> entity);
        partial void OnUpdate(<#=entity.Name#> entity);

        public async Task<DomainResponse> Handle(Create<#= entity.Name #>Command command,CancellationToken cancellationToken) {

            <#= entity.Name #> entity;
            if (command.Query != null || !string.IsNullOrWhiteSpace(command.Request.IdExterno))
            {
                var filter = <#= entity.Name #>Filters.GetFilters(command.Query ?? new <#= entity.Name #>QueryModel { IdExternoEqual = command.Request.IdExterno });
                entity = await <#= repoVarName #>.FindAsync(filter, includeAll: false);
                if (entity != null)
                {
                    if (command.UpdateIfExists)
                        return await Handle(new Update<#= entity.Name #>Command(
                            command.Context,
                            new Queries.Models.<#= entity.Name #>QueryModel { IdExternoEqual = command.Request.IdExterno },
                            command.Request),
                        cancellationToken);
                }
            }
            entity = command.Request.ProjectedAs<Entities.<#= entity.Name #>>();
            entity.AddDomainEvent(new <#= entity.Name #>CreatedEvent(command.Context,entity));

            var creationResult = await OnCreateAsync(entity);
            if (!creationResult.Success) return creationResult;
			
            <#= repoVarName #>.Add(entity);

            var result = await Commit(<#= repoVarName #>.UnitOfWork);
            result.Data = entity.ProjectedAs<<#= entity.Name #>DTO>();
            return result;
        }

        public async Task<DomainResponse> Handle(Delete<#= entity.Name #>Command command,CancellationToken cancellationToken) {
            var filter = <#= entity.Name #>Filters.GetFilters(command.Query);
			var entity = await <#= repoVarName #>.FindAsync(filter);

            if(entity is null) {
                return AddError($"Entity {nameof(<#= entity.Name #>)} not found with the request.");
            }
            
            if (command.IsLogicalDeletion)
                entity.Delete();
            else
			    <#= repoVarName #>.Delete(entity);

            var deleteResult = await OnDeleteAsync(entity);
            if (!deleteResult.Success) return deleteResult;

            entity.AddDomainEvent(new <#= entity.Name #>DeletedEvent(command.Context,entity));
            return await Commit(<#= repoVarName #>.UnitOfWork);
        }

        public async Task<DomainResponse> Handle(Update<#= entity.Name #>Command command,CancellationToken cancellationToken) {
            var entities = new List<<#= entity.Name #>>();
            var entity = command.Entity as <#= entity.Name #> ?? await <#= repoVarName #>.FindAsync(<#= entity.Name #>Filters.GetFilters(command.Query));
                
            if(entity == null) {
                if(command.CreateIfNotExists)
                    return await Handle(new Create<#= entity.Name #>Command(command.Context,command.Request),cancellationToken);
                return AddError($"Entity {nameof(<#= entity.Name #>)} not found with the request.");
            }

            var entityAfter = command.Request.ProjectedAs<<#= entity.Name #>>();
            
            entity.Update(entityAfter,"Id");
            var updateResult = await OnUpdateAsync(entity, entityAfter);
            
            if (!updateResult.Success) return updateResult;
            entity.AddDomainEvent(new <#= entity.Name #>UpdatedEvent(command.Context, entity));

            return await Commit(<#= repoVarName #>.UnitOfWork, command.Entity.ProjectedAs<<#= entity.Name #>DTO>());
        }
    }
    <#SaveOutputToSubFolder(
    folderName: $@"Aggregates\{AggName}\Commands\Handlers", 
    outputFileName: @$"{entity.Name}CommandHandler.cs", 
    recreateFileIfExists: true); #>
<# } #>
<# } #>

<#if(entitiesT4.Any()){#>

namespace <#= GetDefaultNamespace() #>.<#= project.Name #>.Aggregates.<#= AggName #>.Commands.Handlers {
    using MediatR;
    using Core.Domain.Aggregates.CommonAgg.Commands.Handles;
    using Core.Domain.Aggregates.CommonAgg.Entities;
    public class Base<#= AggName #>CommandHandler<T> : BaseCommandHandler<T> where T : IEntity {public Base<#= AggName #>CommandHandler(IServiceProvider provider,IMediator mediator):base(mediator, provider){}}
}
<#}#>

<#SaveOutputToSubFolder(
folderName: $@"Aggregates\{AggName}\Commands\Handlers", 
outputFileName: @$"{AggName}CommandHandler.cs", 
recreateFileIfExists: true); #>