<# if (entities.Any()) { #>
<# foreach (var nmspc in groupEntities) 
{ #>
<# } #>
<#  
var className = GetDefaultNamespace().Replace(".","");
var contextName = className + "Context";
#>

<# var path = Path.GetDirectoryName(project.FullName);
   var repositories = Directory.GetFiles(path, "*Repository.cs", SearchOption.AllDirectories).Select(p => Path.GetFileNameWithoutExtension(p));
   foreach(var namespaces in entities.GroupBy(p => p.Namespace.FullName)) { #>
<# foreach (var entity in namespaces) { #>

namespace <#= namespaces.Key.Replace("Entities", "Repositories") #>;
    using Core.Domain.Aggregates.CommonAgg.Repositories;
    using Entities;
	public partial interface I<#= entity.Name #>Repository : IRepository<<#= entity.Name #>> { }
<# SaveOutputToSubFolder(
	folderName: $@"Aggregates\{AggName}\Repositories\Interfaces", 
    outputFileName: @$"I{entity.Name}Respository.cs",
    recreateFileIfExists: true); #>
<# } #>
<# } #>
<# } #>
