<# if (entitiesT4.Any()) { #>
<# foreach(var namespaces in groupEntitiesT4) { #>
<# foreach(var entity in namespaces) { #>
namespace <#= namespaces.Key.Replace("Entities", "Specifications") #>;
using Entities;
using Microsoft.EntityFrameworkCore;
using Core.Domain.Seedwork.Specification;
public partial class <#= entity.Name #>Specifications {
<# foreach(var prop in GetProperties(entity)) {
	KeyValuePair<string, CodeProperty> property = prop;
	var propFullName = property.Value.Type.CodeType.FullName;
	var propType = property.Value.Type.AsString;
	var name = property.Key.Replace("[]", string.Empty);
	var propValue = property.Value;
	var purePropNameType = propType.Replace("System.Collections.Generic.List<","").Replace(">","");
	var path = property.Key;#>
	<#@ include file="..\..\ProjectFiles\Domain\SpecificationItem.tt" #>
	<#}#>
   }
<# SaveOutputToSubFolder(
    folderName: $@"Aggregates\{AggName}\Specifications", 
	outputFileName: @$"{entity.Name}Specification.cs", 
    recreateFileIfExists: true); #>
<# } #>
<# } #>
<# } #>