<# if (allEntities.Any()) {
foreach(var namespaces in groupAllEntities) {
    var isFromSameAgg = AggName == namespaces.Key.Split('.').FirstOrDefault(x=>x.EndsWith("Agg"));
	foreach (var entity in namespaces) { 
        var oneToOneRelations = GetProperties(entity).Where(x=>GetAttributes(x.Value, false, true).Any(p=>p.Contains("OneToOne"))).ToArray();
        //var relationProperties2 = GetAttributes(entity).Where(x=>x.Name.Contains("T4"));
#>
namespace <#= namespaces.Key.Replace("Entities", "Mappings").Replace("Domain","Infra.Data") #>;

using Domain.Aggregates.<#= AggName #>.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

public partial class <#= entity.Name #>Mapping : IEntityTypeConfiguration<<#= entity.Name #>>
{
    public void Configure(EntityTypeBuilder<<#= entity.Name #>> builder)
    {
<# if(!isFromSameAgg){ #>
        builder.Metadata.SetIsTableExcludedFromMigrations(true);
<#}#>
<# foreach(var item in oneToOneRelations){ #>
        builder.HasOne(x => x.<#= item.Key #>).WithOne().HasForeignKey<<#= item.Value.Type.AsFullName.Split('.').Last() #>>("Id");
<#}#>
    }
}
<# SaveOutputToSubFolder(
    folderName: $@"Aggregates\{AggName}\Mappings", 
    outputFileName: @$"{entity.Name}Mapping.cs", 
    recreateFileIfExists: false); #>
<# } #>
<# } #>
<# } #>